[all]
haproxy ansible_host=10.2.18.5  ansible_user=centos
master1 ansible_host=10.2.18.8   ansible_user=centos
master2 ansible_host=10.2.18.9   ansible_user=centos
master3 ansible_host=10.2.18.10  ansible_user=centos
node1   ansible_host=10.2.18.12  ansible_user=centos